<!DOCTYPE html>
<html><!--Get a Favicon at favicon.cc-->
	<head><link rel="icon" type="image/icon"
     href="https://raw.githubusercontent.com/Swag0/Swag0.github.io-master/master/favicon.ico" /><title>My Homepage</title></head>
		<style>
		

p {
	text-align: center;
	font-family: verdana, Garamond, serif;
	font-size: 25px;
	color:#40E0D0;
}

div{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:#ffb90f;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#800080;
    font-family:cursive,verdana,times;
}
Sponge{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:#40E0D0;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
}
Games{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:#ff00ff;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
}
img{
    margin:auto
    width: 15em
}
Pusheen{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:black;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
}
img{
    margin-left:36.5em;
    margin-right:36.5em;
    width: 15em
}
Homework{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:white;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
			}
Storytime{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:green;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
			}
</style>

    
    


		
	<body style="background-color:red">
		<img src="https://listen2myheartspeak.files.wordpress.com/2012/07/happy_face_.jpg"/>
		<p>It's Cole. Check out my websites below.</p><br/><br/>
		<p><div>
			<a href="http://swag0.github.io/Happyfaces.html">Happy Faces</a>
		</div></p>
	
		<p><Pusheen>
                <a href="http://swag0.github.io/pusheen.html">Pusheen</a>
	</Pusheen></p>
	<p><Homework>
		<a href="https://thimbleprojects.org/swag0/188065">Forgot Your Homework?</a>
		</Homework></p>
	<p>	<Sponge>
		<a href="http://swag0.github.io/spongebob&friends.html">Spongebob SquarePants</a>
		</Sponge></p>
		<p><Games>
		<a href="http://swag0.github.io/coolgames.html">Awesome Games!</a>
		</Games></p>
	<p>	<Storytime>
		<a href="https://thimbleprojects.org/swag00/195732/">Story Time!</a>
		</Storytime></p>
	


		
	</body>
</html>
